{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ondine-landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "src", "-p", "3457"],
      "port": 3457
    }
  ]
}
